{
  "name": "eslint-plugin-snakecasejs",
  "description": "Eslint plugin to enforce a style of snake_case in your project, rather than just disabling camelCase.",
  "version": "1.2.0",
  "main": "plugin.js",
  "author": "Patryk Rzucidlo [@ptkdev] <support@ptkdev.io> (https://ptkdev.it)",
  "author_original": "David Buchan-Swanson <david.buchanswanson@gmail.com>",
  "license": "MIT",
  "homepage": "https://ptkdev.io",
  "bugs": {
    "url": "https://github.com/ptkdev/eslint-plugin-snakecasejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ptkdev/eslint-plugin-snakecasejs.git"
  },
  "scripts": {
    "start": "node plugin.js",
    "test": "node test.js",
    "lint": "eslint ./ --cache --ignore-pattern .gitignore --fix",
    "precommit-lint-check": "echo 'Pre-commit lint checks...' && exit 0"
  },
  "pre-commit": [
    "precommit-lint-check",
    "lint"
  ],
  "keywords": [
    "ptkdev",
    "snake_case",
    "snakecase",
    "snakecase-javascript",
    "underscore-syntax",
    "programming-style",
    "conventions",
    "syntax",
    "coding-style",
    "eslint",
    "eslint-plugin",
    "eslint-plugin-snakecase",
    "eslint-plugin-snakecasejs"
  ],
  "engines": {
    "node": ">=7.6.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-snakecasejs": "latest",
    "eslint-plugin-standard": "^3.1.0",
    "pre-commit": "^1.2.2"
  }
}
